   _____       _       
  / ____|     | |      
 | |  __ _   _| |_ __  
 | | |_ | | | | | '_ \ 
 | |__| | |_| | | |_) |
  \_____|\__,_|_| .__/ 
                | |    
                |_|    

Recent Changes
==============

Hello!

New feature!

Thanks to @rhaldkhein (https://github.com/rhaldkhein) you can now add a setting to run tasks when a file is saved.

To add a new trigger go to your settings (it works with project specific settings https://github.com/NicoSantangelo/sublime-gulp#per-project-settings) and add a key like this:

```
{
    "tasks_on_save": {
        // Run browserify task when you save javasript file
        "browserify": "*.js",

        // Run sass task when you save sass file under "sass" folder
        "sass": "sass/*.scss",

        // Array of glob pattern
        "other": ["*.ext1", "*.ext2"]
    }
}
```

If you want to run the tasks in silent mode, you can use the key `silent_tasks_on_save`

That is all!
As always if you have any issues or feature requests go to https://github.com/NicoSantangelo/sublime-gulp/issues
